# General
bin/
tmp/

# Java
hs_err_pid*
*.class
*.log

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# Eclipse
.metadata
.project
.classpath
.settings/
.externalToolBuilders/
.loadpath
.recommenders
.factorypath
.apt_generated/
.apt_generated_test/
*.launch
